1,1,8,10,Okesh Harjani,
2,1,10,13,Abeer Zehra,
3,1,13,16,Saif ur rehman,
4,1,16,20,Harry Den,$
5,2,8,10,Jawwad Ali,
6,2,10,13,Kashif Ali,
7,2,13,16,Q. Baluch,
8,2,16,20,Atif Aslam,&
9,3,8,10,Charles Dickens,
10,3,10,13,Enid Blyton,
11,3,13,16,Roald Dahl,
12,3,16,20,J.K. Rowling,@
13,4,8,10,Allama Iqbal,
14,4,10,13,Nasir Kazmi,
15,4,13,16,Jaun Elia,
16,4,16,20,Hassan Berry,#
17,5,8,10,Amir Liaquat,
18,5,10,13,Farooq Sattar,
19,5,13,16,Shahid Masood,
20,5,16,20,Danish Mehmood,%
21,6,8,10,Adeeb Rizvi,
22,6,10,13,Sibte Jafar,
23,6,13,16,Agha Hasan,
24,6,16,20,Ramzan Chiipa,





